NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="duvee4o09"
MONGODB_URL=mongodb+srv://salmaasmanadia:Nadia123@cluster0.hsxoaq1.mongodb.net/my-chiley?retryWrites=true&w=majority

GOOGLE_ID="1056784532183-cb1jigish3v1lcbmjlfoiqsfa0r2qa3f.apps.googleusercontent.com"
GOOGLE_SECRET="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"


