NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="duvee4o09"
MONGODB_URL=mongodb+srv://salmaasmanadia:Nadia123@cluster0.hsxoaq1.mongodb.net/my-chiley?retryWrites=true&w=majority

GOOGLE_ID="986657770364-tkqo86nml295pr1u77bb2tjppq6f9pa5.apps.googleusercontent.com"
GOOGLE_SECRET="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"

